.ES-suggester-container {
  display: flex;
  place-content: space-between;
  min-width: 12.5rem;
  width: 100%;
  max-width: 100vw;
}

.ES-shortcode {
  margin-right: 8px;
  display: flex;
  align-items: center;
}

.ES-shortcode svg {
	opacity: 0.6;
	margin-left: 0.25rem;
}

.ES-shortcode span.ES-hl {
	padding: 0;
	border-radius: 0;
	background-color: transparent;
	color: var(--color-accent);
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}

.ES-suggestion-item {
  border-top: solid var(--background-secondary) 1px;
  padding-left: 10px;
}

.ES-sub-setting {
  padding-left: 2em;
}
.ES-sub-setting + .ES-sub-setting {
  padding-left: 0;
  margin-left: 2em;
}

.ES-setting-gridholder {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: end;
	justify-items: end;

	row-gap: 1.25rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.ES-donate {
	display: flex;
	column-gap: 0.5rem;
	height: min-content;
}

